<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>My Food</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<table id="myTable">
  <tr class="header">
    <th style="width:60%;">Name</th>
    <th style="width:40%;">Location</th>
  </tr>
  <tr>
    <td>Che Tondido</td>
    <td>Chemusa</td>
  </tr>
  <tr>
    <td>Kadya Ubwelere</td>
    <td>Kamba</td>
  </tr>
  <tr>
    <td>Offals</td>
    <td>Ndix</td>
  </tr>
  <tr>
    <td>Spindulo</td>
    <td>Chemusa</td>
  </tr>
  <tr>
    <td>Liwende</td>
    <td>Bangwe</td>
  </tr>
  <tr>
    <td>Muturaa</td>
    <td>Italy</td>
  </tr>
  <tr>
    <td>Jam Puff</td>
    <td>Ndix</td>
  </tr>
  <tr>
    <td>Lasagne</td>
    <td>Chilomoni</td>
  </tr>
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>

SELECT *
FROM master.sys.sysusers;



<!-- public function searchAction(){
$request = $this -> getRequest();
$data = $request -> request -> ('search');

$em = $getClerk() -> getBrico();
$query = $em -> CreateQuery('SELECT p FROM FooTransBundle: Supplier p WHERE p.neme LIKE:data')
-> setParameter ('data', $data);

$res = $query -> getResult();
return $this -> render(FooTransBundle:Default:search.html.twig', array('res' => Sres)); -->


<!--class Search {
    public $query;
    public $category;
    public $region;
} 

$search = $form->getData();
$queryBuilder = $this->getDoctrine()
   ->getRepository('AppBundle:Ads')
   ->createQueryBuilder('p')
$queryBuilder->where($queryBuilder->expr()->like('p.name', "%{$search->query}%");
if (null != $search->region) {
    $queryBuilder->andWhere('region = :region')
        ->setParameter('region', $search->region);
}
$results = $queryBuilder->createQuery()->getResults();




 -->